<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
  <script src="scripts/script_dataviz1.js"></script>
  <script src="scripts/script_dataviz2.js"></script>
  <script src="scripts/script_dataviz3.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<title>Mi índice</title>
	<style>
		body {
			background-image:url('https://images.pexels.com/photos/15409284/pexels-photo-15409284.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            font-family: 'Poppins', sans-serif;  margin: 0;
		}
		.caja {
			position: absolute;
			width: 70%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 10%;
			background-color: white;
			align-items: center;
			text-align: center;
		}
		.container{
			align-items: center;
		}
		.back-button {
			position: fixed;
			top: 10px;
			right: 10px;
			padding: 10px 20px;
			background-color: white;
			color: black;
			border-radius: 5px;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
    
</head>
<body>
    <div class = "caja">
<<<<<<< HEAD
        <h2>Barrios vs. Basura</h2>
        <h5>Dataset utilizado: <a href="https://github.com/visualizacion-de-datos-utdt/vd_linea147/blob/main/147_01-07_enero.csv">Datos sobre contactos primer semana de enero de 2021</a></h5>
=======
        <h2>La limpieza en la cima: La principal preocupación ciudadana en enero</h2>
        <h5>Dataset utilizado: <a href="https://github.com/luisalawson/vd_s2_lawson_valeggia_EXAMEN_PARCIAL/blob/main/data/147_desratizacion.csv">Datos sobre contactos primer semana de enero de 2021</a></h5>
>>>>>>> 3a68ad6b3fae868392671a9b7d21748b4959f8a0
		<div class="container" style="display: flex; justify-content: center;">
			<div id="chart_def_2"></div>
		  </div>
		  
         <p>El podio de los barrios con más denuncias de limpieza y recolección. La lucha continua durante las vacaciones.</p>
         <br>
       </div>
	

	<button class="back-button" onclick="window.history.back()">Regresar</button>
</body>
</html>
